{
  "name": "heavy-chain",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "npm run env:check && npm run security:audit && npm run smoke:edge && npm run typecheck",
    "verify:full": "npm run verify && npm run build && npm run e2e && npm run supabase:verify",
    "verify:readback": "node scripts/verify-release-readback.mjs",
    "workspace:collect-readback": "node scripts/collect-workspace-live-readback.mjs",
    "verify:workspace-readback": "node scripts/verify-workspace-generation-readback.mjs",
    "verify:browser-use": "node scripts/verify-browser-use-proof.mjs",
    "verify:browser-use:regression": "node scripts/verify-browser-use-proof.regression.mjs",
    "verify:error-messages": "node --experimental-strip-types scripts/verify-error-message-mapping.mjs",
    "verify:lightchain-ui": "node scripts/verify-lightchain-production-ui.mjs",
    "verify:lightchain-navigation": "node scripts/verify-lightchain-production-navigation.mjs",
    "verify:lightchain-clone-layout": "node scripts/verify-lightchain-clone-layout.mjs",
    "verify:mass-market-qa": "node scripts/verify-mass-market-qa.mjs",
    "verify:g603-garment-canvas": "npm run build && node scripts/verify-g603-garment-layer-canvas.mjs",
    "verify:g605-onboarding-templates": "npm run build && node scripts/verify-g605-onboarding-templates.mjs",
    "verify:g606-performance": "npm run build && node scripts/measure-g606-performance.mjs",
    "verify:release-gate": "node scripts/verify-release-gate-unified.mjs",
    "verify:generation-scorecard": "node scripts/verify-generation-quality-scorecard.mjs",
    "verify:goal-readiness": "node scripts/audit-heavy-chain-goal-readiness.mjs",
    "verify:goal-readiness:incomplete-ok": "node scripts/audit-heavy-chain-goal-readiness.mjs --allow-incomplete",
    "test:runway-readiness": "node --test scripts/verify-runway-production-readiness.test.mjs",
    "verify:runway-readiness": "node scripts/verify-runway-production-readiness.mjs",
    "verify:runway-approved-generation": "node scripts/verify-runway-approved-generation-readback.mjs",
    "verify:launch-ops": "node scripts/verify-launch-operations-readiness.mjs",
    "monitor:production": "node scripts/monitor-production-health.mjs",
    "build:local-runway-handoff": "node scripts/build-local-runway-mcp-handoff.mjs",
    "build:local-runway-import": "node scripts/build-local-runway-mcp-import-bundle.mjs",
    "worker:local-runway": "node scripts/local-runway-mcp-worker.mjs",
    "worker:local-runway:loop": "node scripts/local-runway-mcp-worker.mjs --loop",
    "worker:local-runway:watch": "node scripts/local-runway-mcp-worker.mjs --loop --watch-mcp-results output/runway-mcp-results/inbox",
    "verify:runway-approved-generation:blocked-ok": "node scripts/verify-runway-approved-generation-readback.mjs --allow-blocked",
    "verify:runway-free-denial": "node -e \"console.error('verify:runway-free-denial is deprecated: Heavy Chain billing is not a Runway generation gate. Use verify:runway-unapproved-denial and verify:runway-approved-generation.'); process.exit(1)\"",
    "verify:runway-expired-denial": "node -e \"console.error('verify:runway-expired-denial is deprecated: Heavy Chain billing is not a Runway generation gate. Use verify:runway-unapproved-denial and verify:runway-approved-generation.'); process.exit(1)\"",
    "verify:runway-unapproved-denial": "node scripts/verify-runway-unapproved-denial.mjs",
    "start:runway-mcp-bridge": "node scripts/runway-mcp-remote-http-bridge.mjs",
    "verify:runway-mcp-bridge": "node scripts/verify-runway-mcp-remote-http-bridge.mjs",
    "release:doctor": "node scripts/release-doctor.mjs",
    "env:check": "node scripts/check-env.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "e2e": "node scripts/run-e2e.mjs",
    "supabase:verify": "bash scripts/supabase-prod-verify.sh",
    "supabase:verify:static": "SUPABASE_VERIFY_MODE=static bash scripts/supabase-prod-verify.sh",
    "supabase:verify:db": "SUPABASE_VERIFY_MODE=db bash scripts/supabase-prod-verify.sh",
    "supabase:deploy:functions": "bash scripts/deploy-edge-functions.sh",
    "smoke:edge": "node scripts/smoke-edge-functions.mjs"
  },
  "dependencies": {
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/core": "^11.11.4",
    "@reactflow/minimap": "^11.7.14",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.90.11",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "konva": "^10.0.12",
    "lucide-react": "^0.555.0",
    "mcp-remote": "0.1.37",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-konva": "^19.2.1",
    "react-router-dom": "^7.10.0",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.16"
  }
}
